<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Istpage.jnlp">
  <information>
    <title>Istpage</title>
    <vendor>Amanjot Singh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Istpage.jar" size="205920" download="eager" />
    <jar href="lib/controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib/jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Istpage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="istpage.Istpage"  name="Istpage" />
  <update check="always"/>
</jnlp>
